{
  "name": "design-system-course",
  "packageManager": "yarn@4.0.2",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "yarn dlx @biomejs/biome check --apply ./packages/*"
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.1",
    "typescript": "^5.3.3"
  }
}
